#Shell Environement setup script, sourced from SSM pkg profile.sh (ssmuse)
#Usage: . .env_setup.dot ${packageName} ${packageVersion} ${packageArch} ${packageHome} ${domainHome}
#   $1 = ${packageName}
#   $2 = ${packageVersion}
#   $3 = ${packageArch}
#   $4 = ${packageHome}
#   $5 = ${domainHome}
if [[ x${3} == xall ]] ; then
   export ATM_MODEL_VERSION=${2}
   export ATM_MODEL_BNDL=__MY_BNDL__
   export ATM_MODEL_DSTP="__MY_DSTP__"
	__MY_FORCE_RMN__
	export PATH=$HOME/modeles/GEMDM/v_${2}/bin:$HOME/modeles/GEMDM/v_${2}/bin/${BASE_ARCH}:$PATH
fi
