# Construct release or user executable names

##########################################################################
# <input>
# gem_build.cfg    ${SEQ_EXP_HOME}/Configs/gem_build.cfg
# </input>
##########################################################################
# <executables>
# gem_build_git    ${SEQ_EXP_HOME}/bin/gem_build_git
# </executables>
##########################################################################
# <output>
# </output>
##########################################################################

