#!/bin/bash
BUILDHOST_LIST="hadar:8 foucault:8 gaia:8"

COMPONENTS0="modelutils:modelutils_1.4.2 rpnphy:rpnphy_5.8-LTS.4 gemdyn:gemdyn_4.8-LTS.6 gem:gem_4.8-LTS.4"
COMPONENTS=""
COMPONENTS_GIT=""
#gitdepotbase=ssh://armnenv@localhost/~armnenv/GitDepots
gitdepotbase=file:///users/dor/armn/env/GitDepots
for item in $COMPONENTS0; do
   item2=${item%:*}
   tag=${item#*:}
   COMPONENTS_GIT="$COMPONENTS_GIT ${gitdepotbase}/${item2}.git:${tag}"
   COMPONENTS="$COMPONENTS ${item2}"
done
MAIN_PLAT=ubuntu-12.04-amd64-64 #$ORDENV_PLAT

if [[ x${ORDENV_PLAT:-$(uname -spvr)} != xaix-7.1-ppc7-64 && x$BASE_ARCH != xAIX-powerpc7 ]] ; then
   ulimit -t unlimited
   ulimit -s unlimited
   # . s.ssmuse.dot /ssm/net/rpn/utils/15.2
   # . r.module.dot
   # module load git
else
   ulimit -t unlimited
   ulimit -s 300000
   ulimit -d unlimited
   ulimit -m unlimited
   ulimit -S -t unlimited
   ulimit -S -s 300000
   ulimit -S -d unlimited
   ulimit -S -m unlimited
fi

clean=1
ssmdir=${HOME}/SsmDepot/
BUILDCLEAN=1

export SSM_SHORTCUT_PATH=$SSM_SHORTCUT_PATH:/:/ssm/net/rpn/MIG
