# Added by SSM pre-publication script
MAESTRO_PACKAGE_DATA=/home/ordenv/ssm-domains9/release/x/gem-ref/4.8.rc9/gem-ref_4.8.rc9_all

######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.

# version: defines the version of GEM to use
GEM_version=x/4.8.rc9

# settings: path to the model namelist file (can be remote)
GEM_settings=${SEQ_EXP_HOME}/configs/gem_settings.nml

# outcfg: path to the output configuration file (can be remote)
GEM_outcfg=${SEQ_EXP_HOME}/configs/outcfg.out

# ovbin: path to the model executables (can be remote), or the
#	 keyword "release", which uses GEM release executables
GEM_ovbin=/users/dor/armn/sch/.suites/gem/4.8.rc9/cccma/gem

# xfer: path to the model output destination (can be remote)
GEM_xfer=${TRUE_HOST}:${SEQ_EXP_HOME}/hub/${TRUE_HOST}/gridpt/prog/gem

# ozone: path to the ozone climatology file (can be remote)
GEM_ozone=/home/binops/afsi/sio/datafiles/constants/ozoclim_Fortuin_Kelder1998 

bcmkdir=/users/dor/armn/sch/Data/ords/data/cccma/forcing_rc9_yy
GEM_geophy=${bcmkdir}/GEOPHY
GEM_anal=${bcmkdir}/anal_init
GEM_climato=${bcmkdir}/climato
GEM_phy_intable=${bcmkdir}/physics_input_table
GEM_radtab=${bcmkdir}/albtable
